{
  "ConnectionStrings": {
    "KrediAppDb": "Server=YOUR_SQL_SERVER_INSTANCE;Database=KrediAppV2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_32_BYTES_LONG",
    "Issuer": "KrediApp.Api",
    "Audience": "KrediApp.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
